spring.http.multipart.max-file-size=935095880KB
spring.http.multipart.max-request-size=935095880KB


spring.thymeleaf.cache=false
spring.datasource.url=jdbc:sqlserver://192.168.137.10\\SQL2012;databaseName=sainagram
spring.datasource.username=sa
spring.datasource.password=QAZwsx!23
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update